-------------------------------------------------------------------------------
Test set: CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3,522.679 s <<< FAILURE! - in CucumberTestSuite
Button Beli.Beli one product  Time elapsed: 944.963 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@role='button']"}
  (Session info: chrome=106.0.5249.121)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MYLNAP', ip: '192.168.110.45', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [82ef663ad0c1aa0172e400ee8446cb7a, findElement {using=xpath, value=//button[@role='button']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:64210}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64210/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 82ef663ad0c1aa0172e400ee8446cb7a

Page Home.I click button detail after login  Time elapsed: 78.663 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=106.0.5249.121)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MYLNAP', ip: '192.168.110.45', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [04dba83287dde6da08fa7059302878b9, clickElement {id=23335068-83cf-404e-ada3-3660e4266ac4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:53860}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53860/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (04dba83287dde6da08fa7059302878b9)] -> xpath: //button//i[contains(@class, 'sign-in')]]
Session ID: 04dba83287dde6da08fa7059302878b9

Transaksi.(Transaksi)  Time elapsed: 359.037 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for By.xpath: //*[@id="15"]/div/div[3]/div[2]/button[2]/span to be enabled (tried for 0 second(s) with 100 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="15"]/div/div[3]/div[2]/button[2]/span"}
  (Session info: chrome=106.0.5249.121)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MYLNAP', ip: '192.168.110.45', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [edd227526f1e1038896718da63218a1c, findElement {using=xpath, value=//*[@id="15"]/div/div[3]/div[2]/button[2]/span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.121, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50647}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50647/devtoo..., se:cdpVersion: 106.0.5249.121, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: edd227526f1e1038896718da63218a1c

